<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Блог - ???</title>

	<style>
		body {
			background-color: blanchedalmond;
		}
		h1 {
			font-size: 56px;
			text-align: center;
			font-family: Segoe UI;
		}
		h2 {
			font-size: 44px;
			font-family: Segoe UI;
		}
		h3 {
			font-size: 36px;
			font-family: Segoe UI;
		}
		h4, h5, h6 {
			font-family: Segoe UI;
		}
		p {
			font-family: Arial, Helvetica, sans-serif;
		}

		a {
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
		}

		span {
			text-align: center;
		}

		otstypright {
			text-align: right;
		}
	</style>
</head>
<body>
	<span>
		<img src="./minecraft.gif" width="60%">
		<br>
		<a href="../../../../html/index.html">[Уйти :)]</a>
	</span>
</body>
</html>
