<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Блог - Игры</title>
	<style>
		body {
			background-color: blanchedalmond;
		}
		h1 {
			font-size: 56px;
			text-align: center;
			font-family: 'Segoe UI';
		}
		h2 {
			font-size: 44px;
			font-family: 'Segoe UI';
		}
		h3 {
			font-size: 36px;
			font-family: 'Segoe UI';
		}
		h4, h5, h6 {
			font-family: 'Segoe UI';
		}
		p {
			font-family: Arial, Helvetica, sans-serif;
		}

		a {
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
		}

		span {
			text-align: center;
		}

		otstypright {
			text-align: right;
		}
	</style>
</head>
<body>
	<h1>Моя любимая игра</h1>
	<span><p>(это НЕ скибиди туалет симулятор)</p></span>

	<div>
		<span><h2>Навигация по сайту</h2></span>
		
			<span><a href="./profile.html">[Профиль]</a></span>
			<br>
			<span><a href="./games.html">> [Любимая игра] <</a></span>
			<br>
			<span><a href="./index.html">[Главная]</a></span>

		<hr>
	</div>

	<div>
		<div>
			<img src="../img/i.png" width="450px">
			<br>
			<a href="https://gdbrowser.com/" target="_blank"><img src="../img/gd.png" width="200px"></a>
			<p>Геометри деш - является мой любимой игрой, потому что я просрал на неё свои нервы и примерно месяц жизни :DDD
			Что же, в ГД у меня пройдены все уровня кроме Deadlocked, также большая часть уровней пройдена у меня на 3 золотые монетки. Короче, советую вам заценить игру, но только не бросайте телефон на пол если вы сольетесь))0)0))Lorem ipsum dolor sit amet, consectetur adipis
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit
			</p>
		</div>

		<div>
			<img src="../img/ri.png" width="450px">
			<br>
			<a href="https://roblox.com/" target="_blank"><img src="../img/rb.png" width="140px"></a>
			<p> Ну тут есть много че говорить об этой игре (платформе по факту), но скажу кратко. Я являюсь разработчиком игр на этой платформе, и я играю с 2014 (за гостя, ну ладно пофиг) Советую поиграть, думаю вы найдете там чето для себя (среди мусора) Lorem ipsum dolor sit amet, consectetur adipis
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit
			Чисто советую поиграть в игры такие как Doors, Flood Escape 1 или 2, Flee The Facility, CatWeb <-- (!!!В этот очень советую, там по факту сайты тоже можно создавать!!!) Slap Battles
			</p>
		</div>
	</div>

	<div>
		<br><br><br><br><br>
	</div>

	<otstypright><p>
		<a href="https://t.me/kap05" target="_blank"><img src="../img/me.png" width="150px"></a>
	</p></otstypright>
</body>
</html>
