<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Блог</title>
	<style>
		body {
			background-color: blanchedalmond;
		}
		h1 {
			font-size: 56px;
			text-align: center;
			font-family: Segoe UI;
		}
		h2 {
			font-size: 44px;
			font-family: Segoe UI;
		}
		h3 {
			font-size: 36px;
			font-family: Segoe UI;
		}
		h4, h5, h6 {
			font-family: Segoe UI;
		}
		p {
			font-family: Arial, Helvetica, sans-serif;
		}

		a {
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
		}

		span {
			text-align: center;
		}

		otstypright {
			text-align: right;
		}
	</style>

</head>
<body>
	<h1>Мой личный блог</h1>
	<span><p>(не про скибиди туалеты)</p></span>

	<div>
		<span><h2>Навигация по сайту</h2></span>

			<span><a href="./profile.html">[Профиль]</a></span>
			<br>
			<span><a href="./games.html">[Любимая игра]</a></span>
			<br>
			<span><a href="./index.html">> [Главная] <</a></span>
		<hr>
	</div>

		<div>
			<p>Привет! Добро пожаловать на мой блог :DDD Ну короче, над этим сайтом я прям жеска старался, поэтому оцените ляляля тополя Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

			<p>Еще больше бесполезного мусора для заполнения главной страницы!!! ВУХУУУУУУУУУУУУУУУУУУУУУУУУ!!!! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			</p>
		</div>

		<div Отступы>
			<br><br><br><br><br>
		</div>

	<p>
		<a href="../img/unused/unused/unused/secret.html">.</a>
	</p>
		<otstypright><a href="https://t.me/kap05" target="_blank"><img src="../img/me.png" width="150px"></a></otstypright>
</body>
</html>
